<!doctype html>

<html lang="en-us">

<head>
  <title>dpritchett.net</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Notes on building cloud software and systems. Written by Daniel Pritchett." />
  <meta name="author" content="Daniel Pritchett" />
  <meta name="generator" content="Hugo 0.40.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://dpritchett.net/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://dpritchett.net/">dpritchett.net</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/dpritchett"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/danielpritchett"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/dpritchett"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
      </ul>
      
      <p><em>Notes on building cloud software and systems. Written by Daniel Pritchett.</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://dpritchett.net/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://dpritchett.net/twitch/">
                <i class="fa-li fa  fa-lg"></i><span>Twitch Livestream</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>The first rule of software projects</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2016-11-21T12:30:17-06:00">Nov 21, 2016</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="https://dpritchett.net/tags/software/">#software</a>
                
                    , 
                    <a href="https://dpritchett.net/tags/projects/">#projects</a>
                
                    , 
                    <a href="https://dpritchett.net/tags/xp/">#xp</a>
                
                    , 
                    <a href="https://dpritchett.net/tags/agile/">#agile</a>
                
                    , 
                    <a href="https://dpritchett.net/tags/consulting/">#consulting</a>
                
                    , 
                    <a href="https://dpritchett.net/tags/shipping/">#shipping</a>
                
            </em>
        </li>
        

        <li>2 min read</li>
    </ul>
</aside>
    

    

<p>Years of building software have convinced me of one very important mantra:</p>

<blockquote>
<p>If we had to ship tomorrow, we could.</p>
</blockquote>

<p>I came by this one the hard way.  Remember that software folks are notorious optimists.  This is an imprecise discipline we work with.  Your six week project might turn into a four month project for perfectly valid reasons.  Teams can run out of people or money for various reasons.  In all of those cases, I want you to be ready to ship <strong>immediately</strong> if necessary.  To do anything else is an unreasonable risk to the business value of the project.  As long as you&rsquo;re ready to ship <em>something</em> you&rsquo;re ready to capture that business value and continue building on it.</p>

<p>This means a lot of things need to be true today that often aren&rsquo;t true for a lot of in-progress software projects:</p>

<h2 id="the-ship-tomorrow-checklist">The &lsquo;ship tomorrow&rsquo; checklist</h2>

<ul>
<li>The production server might not exist</li>
<li>The production domain name might not be purchased or pointed to the production server</li>
<li>The production server configuration might not be fully tested out</li>
<li>The production database might not be wired up with admin accounts and backups ready to go</li>
<li>Supporting services may not be fully purchased and configured (logging, analytics, mail delivery)</li>
<li>Continuous integration and deployment might not be fully wired up</li>
</ul>

<p>I strongly prefer the <a href="http://www.extremeprogramming.org/">extreme programming</a> variant of agile software development.  I&rsquo;m happiest when each day&rsquo;s work can be shown to the client, tested, and deployed as a separate unit.  The less time you let completed work sit before deploying, the less time it has to rot. Deploy it quickly, get feedback, and revise as you continue to move forward.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://dpritchett.net/posts/2014-11-19-im-guest-posting-on-spree-and-neo4j-for-graphstorycom/"><i class="fa fa-chevron-circle-left"></i> I&#39;m Guest Posting on Spree and Neo4j for GraphStory.com</a>
        </li>
        
        
        <li>
            <a href="https://dpritchett.net/posts/southeast-ruby-conf/">Get Excited About Southeast Ruby Conference! <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://dpritchett.netindex.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://dpritchett.net/js/scripts.js"></script>
</body>

</html>