<!doctype html>

<html lang="en-us">

<head>
  <title>dpritchett.net</title>
  <meta charset="utf-8" />

<meta name="title" content="Hearing Aids Are Cool | dpritchett.net" />

<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Notes on building cloud software and systems for humans" />
<meta name="author" content="Daniel Pritchett" />
<meta name="thumbnail" content="https://dpritchett.net/images/headshot_swing_128px.jpg" />
<meta name="robots" content="index, follow" /> 


<meta property="og:title" content="Hearing Aids Are Cool" />
<meta property="og:description" content="Personal story time! I&rsquo;ve been wearing hearing aids since the 3rd grade. My folks drove me down to Florida State University to get a hearing test and a fitting for some new aids. I lost one of my first pairs in a cardboard box in a cabin in the woods and my parents didn&rsquo;t even kill me. In the intervening 30 years I&rsquo;ve been through a few sets of aids. My first few sets were in-the-canal (ITC) aids. My current set is a behind-the-ear (BTE) set." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dpritchett.net/posts/hearing-aids-are-cool/" />

<meta property="og:image" content="https://dpritchett.net/images/headshot_swing_128px.jpg" />
<meta property="article:published_time" content="2017-09-03T10:22:25-05:00"/>
<meta property="article:modified_time" content="2017-09-03T10:22:25-05:00"/><meta property="og:site_name" content="dpritchett.net" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://dpritchett.net/images/headshot_swing_128px.jpg"/>

<meta name="twitter:title" content="Hearing Aids Are Cool"/>
<meta name="twitter:description" content="Personal story time! I&rsquo;ve been wearing hearing aids since the 3rd grade. My folks drove me down to Florida State University to get a hearing test and a fitting for some new aids. I lost one of my first pairs in a cardboard box in a cabin in the woods and my parents didn&rsquo;t even kill me. In the intervening 30 years I&rsquo;ve been through a few sets of aids. My first few sets were in-the-canal (ITC) aids. My current set is a behind-the-ear (BTE) set."/>


<meta name="generator" content="Hugo 0.55.6" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://dpritchett.net/css/styles.css" />

  

<script type="application/ld+json">


{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "posts",
    "name": "Hearing Aids Are Cool",
    "headline": "Hearing Aids Are Cool",
    "alternativeHeadline": "",
    "description": "Personal story time! I\x26rsquo;ve been wearing hearing aids since the 3rd grade. My folks drove me down to Florida State University to get a hearing test and a fitting for some new aids. I lost one of my first pairs in a cardboard box in a cabin in the woods and my parents didn\x26rsquo;t even kill me. In the intervening 30 years I\x26rsquo;ve been through a few sets of aids. My first few sets were in-the-canal (ITC) aids. My current set is a behind-the-ear (BTE) set.\n",
    "inLanguage": "en-us",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://dpritchett.net/posts/hearing-aids-are-cool/"
    },
    "author" : {
        "@type": "Person",
        "name": "Daniel Pritchett"
        "image": "https://dpritchett.net/images/headshot_swing.jpg",
        "url": "https://dpritchett.net",
        "sameAs": [
            "https://twitter.com/DPritchett",
            "https://github.com/dpritchett",
            "https://www.linkedin.com/in/danielpritchett/"
        ]
    },
    "creator" : {
        "@type": "Person",
        "name": "Daniel Pritchett"
        "image": "https://dpritchett.net/images/headshot_swing.jpg",
        "url": "https://dpritchett.net",
        "sameAs": [
            "https://twitter.com/DPritchett",
            "https://github.com/dpritchett",
            "https://www.linkedin.com/in/danielpritchett/",
        ]
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": "Daniel Pritchett"
        "image": "https://dpritchett.net/images/headshot_swing.jpg",
        "url": "https://dpritchett.net",
        "sameAs": [
            "https://twitter.com/DPritchett",
            "https://github.com/dpritchett",
            "https://www.linkedin.com/in/danielpritchett/"
        ]
    },
    "copyrightHolder" : "dpritchett.net",
    "copyrightYear" : "2017",
    "dateCreated": "2017-09-03T10:22:25.00Z",
    "datePublished": "2017-09-03T10:22:25.00Z",
    "dateModified": "2017-09-03T10:22:25.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "dpritchett.net",
        "url": "https://dpritchett.net",
        "logo": {
            "@type": "ImageObject",
            "url": "https://dpritchett.net/images/headshot_swing.jpg",
            "width":"800",
            "height":"800"
        }
    },
    "image": "https://dpritchett.net/images/headshot_swing.jpg",
    "url" : "https://dpritchett.net/posts/hearing-aids-are-cool/",
    "wordCount" : "750",
    "keywords" : [ "hearing aids" , "diversity" , "hardware" , "bluetooth" , "programming" ]
}
</script>


  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-39163683-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>

<body>
  <div id="container">
    <header>
      <div id="site-header" style="width: 100%; display: flex;">
        <div id="site-name" style="width: 80%">
          <h1>
                    <a href="https://dpritchett.net/">dpritchett.net</a>
          </h1>
        </div>
        <div id="site-headshot" style="width: 128px; margin-top: 0.2rem;">
          <img src="https://dpritchett.net/images/headshot_swing_128px.jpg" height="128" width="128">
        </div>
      </div>
      <ul id="social-media">
        
        <li><a href="https://twitter.com/dpritchett"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/danielpritchett"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/dpritchett"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
      </ul>
      
      <p><em>Notes on building cloud software and systems for humans</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://dpritchett.net/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://dpritchett.net/book/">
                <i class="fa-li fa  fa-lg"></i><span>Books</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://dpritchett.net/resume/">
                <i class="fa-li fa  fa-lg"></i><span>Resume</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>
    <header>
        <h1>Hearing Aids Are Cool</h1>
    </header>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2017-09-03T10:22:25-05:00">Sep 3, 2017</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="https://dpritchett.net/tags/hearing-aids/">#hearing aids</a>
                
                    , 
                    <a href="https://dpritchett.net/tags/diversity/">#diversity</a>
                
                    , 
                    <a href="https://dpritchett.net/tags/hardware/">#hardware</a>
                
                    , 
                    <a href="https://dpritchett.net/tags/bluetooth/">#bluetooth</a>
                
                    , 
                    <a href="https://dpritchett.net/tags/programming/">#programming</a>
                
            </em>
        </li>
        

        <li>4 min read</li>
    </ul>
</aside>
    

    <p>Personal story time! I&rsquo;ve been wearing hearing aids since the 3rd grade. My folks drove me down to Florida State University to get a hearing test and a fitting for some new aids. I lost one of my first pairs in a cardboard box in a cabin in the woods and my parents didn&rsquo;t even kill me. In the intervening 30 years I&rsquo;ve been through a few sets of aids. My first few sets were <a href="https://www.google.com/search?tbm=isch&amp;amp;q=itc+hearing+aids">in-the-canal</a> (ITC) aids. My current set is a behind-the-ear (BTE) set.</p>

<p><img class="wp-image-52 size-full" src="https://dpritchett.net/images/hearing-aids/hearing-aids-are-cool.jpg" alt="" width="600" height="300" /></p>

<p><em>Bow ties are cool! Fezzes are cool! Hearing aids are cool!</em></p>

<p>Each new generation of hearing aids offers better digitization and miniaturization technology. The latest ones I&rsquo;ve seen work like AirPods on steroids - not only am I streaming internet audio from my phone via Bluetooth, I also have different listening profiles that shift the real-time digital signal processing algorithms in the aids to better enable me to participate in different listening environments. The profiles include stuff like &ldquo;listening to music&rdquo;, &ldquo;talking face to face in a crowded restaurant/bar&rdquo;, and &ldquo;long-distance hearing outdoors&rdquo;.  It&rsquo;s pretty interesting stuff! My personal favorite is the &ldquo;turn me off during fire alarms&rdquo; option where my aids magically switch to earplugs.</p>

<h2 id="pricing-and-availability">Pricing and availability</h2>

<p>Unfortunately for a lot of folks, health insurance and government benefits often don&rsquo;t cover congenital hearing impairments. I&rsquo;ve been quoted per-ear prices from $250/ear to $2000/ear to get a set of aids. You can imagine that there are lots of folks out there who&rsquo;d benefit from this sort of life-improving technology that aren&rsquo;t getting it. There are some startups out there working on bringing lo-fi hearing aids to the masses via booths in Wal-Mart and such. Those appear to be simple amplifiers without the personalized hearing profiles I&rsquo;m lucky enough to be able to afford on my aids.</p>

<p>There are also private companies like Beltone that sell hearing aids. You&rsquo;ll probably have a local storefront in your town that will be happy to help you with a hearing test and advice on a purchase. I&rsquo;ve never gone the private route though - <a href="http://www.memphis.edu/mshc/">university speech and hearing centers such as the local one operated by the University of Memphis</a> have always felt like a better setup for me in terms of personalized service, competitive pricing, and lack of conflicting incentives between the hearing-impaired client and the service provider.</p>

<h2 id="cool-add-ons">Cool add-ons</h2>

<p><img class="wp-image-54" src="https://dpritchett.net/images/hearing-aids/IMG_20170903_153640.jpg" alt="selfie of the author wearing a udirect 3 pendant" width="400" height="612" style="width: auto;" /></p>

<p><em>Wearing a uDirect3 pendant to allow bluetooth connection to my hearing aids. Humor me while I pretend I&rsquo;m Tony Stark.</em></p>

<p>In order to harness the aforementioned Bluetooth capabilities I wear a <a href="http://unitron.com/content/unitron/us/en/professional/hearing-solutions/accessories/hearing-instrument-accessories/udirect-3.html">pendant on a necklace</a>. The pendant itself has a battery, a Bluetooth radio, and a microphone. There&rsquo;s a wire attached to the top that serves as a necklace. The copper wire inside the necklace uses some sort of inductive force to communicate with the hearing aids themselves.  There&rsquo;s also a lapel mic attachment I can ask others to wear if I&rsquo;m in a lecture situation and can&rsquo;t quite hear from a respectable distance. I&rsquo;ve used it a few times with my daughter on car trips.  It was fun but the battery only lasted an hour or so. By contrast the necklace goes for about a full day.</p>

<h2 id="what-to-know-about-living-and-working-with-a-hearing-aid-user">What to know about living and working with a hearing aid user</h2>

<p>Not too much - we&rsquo;re just people. Don&rsquo;t be surprised if I focus intensely on your lips while we talk. Lip reading is a key skill. Folks with more profound hearing loss (my hearing is maybe <sup>2</sup>&frasl;<sub>3</sub> as good as normal ears) may need additional consideration and support. If you know someone who could use some hearing aids, look and see if there&rsquo;s a not-for-profit hearing clinic nearby! You may be surprised what you can find. If we&rsquo;re talking and you notice that I missed the joke, it&rsquo;s quite likely I didn&rsquo;t understand you.</p>

<h2 id="hearing-in-tech">Hearing in tech</h2>

<p>Working in tech provides some obvious benefits for hearing impaired folks. There&rsquo;s a whole lot of quiet time, a whole lot of text-based communications. I for one <em>love</em> chatbots, Twitter, IRC, and forums. I also love talking with friends, family, and coworkers face to face but I do occasionally need a little help or a few extra repeats and explanations in a dynamic environment. I like speaking at conferences and that&rsquo;s a pretty daunting experience for anyone. I&rsquo;m wondering if I shouldn&rsquo;t be more adamant about offering transcripts for conference talks. Maybe I&rsquo;ll lead the way by writing out transcripts of all of my own content. Advice welcome!</p>

<p>Daniel</p>
</article>



<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://dpritchett.net/posts/chatbot-book-update/"><i class="fa fa-chevron-circle-left"></i> Book Update: Meme Generator Chapter in Progress</a>
        </li>
        
        
        <li>
            <a href="https://dpritchett.net/posts/researching-serverless-computing/">Research Update: Serverless Computing, Kubernetes, Human Interfaces <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
<footer>
    <h6>
        © 2022 Daniel Pritchett (<a href="https://creativecommons.org/licenses/by/4.0/">CC-BY</a>)
        | Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a>
        | <a href="https://dpritchett.net/%20/sitemap.xml">Sitemap</a>
        | <a href="https://dpritchett.net/%20/index.xml">Subscribe via RSS</a>
    </h6>
</footer>
</div>
<script src="https://dpritchett.net/js/scripts.js"></script>
</body>
</html>