<!doctype html>

<html lang="en-us">

<head>
  <title>Daniel Pritchett</title>
  <div style="float: right">
    <img src="https://dpritchett.net/images/headshot_swing_128px.jpg" height="128" width="128">
  </div>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="In-depth reading recommendations for early-career engineers. Breaks out books by topic so you can focus on your current needs and aspirations immediately." />
  <meta name="author" content="Daniel Pritchett" />
  <meta name="thumbnail" content="https://dpritchett.net/images/headshot_swing_128px.jpg">
  <meta name="generator" content="Hugo 0.55.6" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://dpritchett.net/css/styles.css" />

  


<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "posts",
    "name": "Reading List for Early Career Engineers",
    "headline": "Reading List for Early Career Engineers",
    "alternativeHeadline": "",
    "description": "In-depth reading recommendations for early-career engineers. Breaks out books by topic so you can focus on your current needs and aspirations immediately.",
    "inLanguage": "en-us",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://dpritchett.net/posts/reading-list-for-early-career-engineers/"
    },
    "author" : {
        "@type": "Person",
        "name": "Daniel Pritchett"
    },
    "creator" : {
        "@type": "Person",
        "name": "Daniel Pritchett"
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": "Daniel Pritchett"
    },
    "copyrightHolder" : "Daniel Pritchett",
    "copyrightYear" : "2019",
    "dateCreated": "2019-04-02T09:32:05.00Z",
    "datePublished": "2019-04-02T09:32:05.00Z",
    "dateModified": "2019-04-02T09:32:05.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "Daniel Pritchett",
        "url": "https://dpritchett.net",
        "logo": {
            "@type": "ImageObject",
            "url": "https://dpritchett.net/images/headshot_swing.jpg",
            "width":"800",
            "height":"800"
        }
    },
    "image": "https://dpritchett.net/images/headshot_swing.jpg",
    "url" : "https://dpritchett.net/posts/reading-list-for-early-career-engineers/",
    "wordCount" : "1406",
    "keywords" : [ "reading" , "books" , "engineering" , "mentoring" , "career planning" , "leadership" , "communication" , "productivity" , "self-care" ]
}
</script>


  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-39163683-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://dpritchett.net/">Daniel Pritchett</a>
      </h1>
      <ul id="social-media">
        
        <li><a href="https://twitter.com/dpritchett"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/danielpritchett"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/dpritchett"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
      </ul>
      
      <p><em>Notes on building cloud software and systems for humans by Daniel Pritchett.</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://dpritchett.net/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://dpritchett.net/book/">
                <i class="fa-li fa  fa-lg"></i><span>Books</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Reading List for Early Career Engineers</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-04-02T09:32:05-05:00">Apr 2, 2019</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="https://dpritchett.net/tags/reading/">#reading</a>
                
                    , 
                    <a href="https://dpritchett.net/tags/books/">#books</a>
                
                    , 
                    <a href="https://dpritchett.net/tags/engineering/">#engineering</a>
                
                    , 
                    <a href="https://dpritchett.net/tags/mentoring/">#mentoring</a>
                
                    , 
                    <a href="https://dpritchett.net/tags/career-planning/">#career planning</a>
                
                    , 
                    <a href="https://dpritchett.net/tags/leadership/">#leadership</a>
                
                    , 
                    <a href="https://dpritchett.net/tags/communication/">#communication</a>
                
                    , 
                    <a href="https://dpritchett.net/tags/productivity/">#productivity</a>
                
                    , 
                    <a href="https://dpritchett.net/tags/self-care/">#self-care</a>
                
            </em>
        </li>
        

        <li>7 min read</li>
    </ul>
</aside>
    

    

<p>For the past few years I&rsquo;ve been lucky enough to get to work with <a href="https://vetswhocode.io/">#VetsWhoCode</a>, a nonprofit dedicated to training and supporting veterans in transitioning to careers as civilian technologists. Talking with a current mentoring partner has had me suggesting an unreasonable number of interesting books. Each of the books we read help us become better, more capable people but no one&rsquo;s going to have time to read all the books I&rsquo;ve read &mdash; you&rsquo;ve got your own life to live!</p>

<p>With that in mind, I&rsquo;m writing up some of that information to share with the world. This post is going to be a brief list of helpful books for career planning and context for the early-career engineer. If you&rsquo;re curious about my other reading habits, check me out on <a href="https://www.goodreads.com/author/show/19017816.Daniel_Pritchett">my GoodReads profile</a>.</p>

<h2 id="how-do-i-use-this-guide">How do I use this guide?</h2>

<p>These reading recommendations are broken out into a few sections:</p>

<ul>
<li>Career Planning</li>
<li>Leadership, Communication, and Planning</li>
<li>Being More Effective at Work</li>
<li>Taking Care of Yourself</li>
</ul>

<p>Try skimming this post first to see what jumps out at you &mdash; maybe you have specific questions about career planning, about leadership, about self-care or work-life balance? Be honest with yourself about how much you&rsquo;re going to read this week or even this year. Good luck!</p>

<h2 id="career-planning">Career Planning</h2>

<ul>
<li><a href="https://pragprog.com/book/cfcar2/the-passionate-programmer">The Passionate Programmer: Creating a Remarkable Career in Software Development</a>. This book by Tennessee Ruby legend Chad Fowler is probably my most consistent recommendation to folks trying to figure out their technology career plan. Chad helps you build a mental model for figuring out where you are, where you might like to end up, and how to be deliberate about getting there.</li>
<li><a href="http://www.beinggeek.com/">Being Geek</a>: Michael Lopp&rsquo;s comprehensive guide to the life cycle of a job, from interviewing to joining a job to being a high performer at that job to planning your next moves. Lots of gems here from an industry veteran and excellent blogger.</li>
<li><a href="https://smile.amazon.com/Skin-Game-Hidden-Asymmetries-Daily-ebook/dp/B075HYVP7C/ref=tmm_kin_swatch_0?_encoding=UTF8&amp;qid=&amp;sr=&amp;sa-no-redirect=1">Skin in the Game: Hidden Asymmetries in Daily Life</a>: This in classic by Nassim Taleb takes a provocative look at the incentives and rewards underlying the decisions we make with our time and our money. Perhaps more interesting is its look at the decisions we make with <em>other people&rsquo;s money</em>. Taleb&rsquo;s brash style will not be for everyone, but I got a lot of value out of this book. Adopting some of Taleb&rsquo;s perspective on decision making and evaluating the advice of others will serve you well. Career planning is all about planning and investing, a fact you&rsquo;ll also cover in &ldquo;The Passionate Programmer&rdquo;.</li>
</ul>

<h2 id="leadership-communication-and-planning">Leadership, Communication, and Planning</h2>

<ul>
<li><a href="https://smile.amazon.com/Extreme-Ownership-U-S-Navy-SEALs-ebook/dp/B00VE4Y0Z2?sa-no-redirect=1">Extreme Ownership: How U.S. Navy Seals Lead and Win</a>: This one completely overhauled my perspective on leadership and teamwork. Learn the mindset and techniques that enable you to be the reliable, respected, and effective person you always wanted to be. Good for work, good for home, good for personal development. Read it today.</li>
<li><a href="https://smile.amazon.com/Accelerate-Software-Performing-Technology-Organizations/dp/1942788339?sa-no-redirect=1">Accelerate: The Science of Lean Software and DevOps: Building and Scaling High Performing Technology Organizations</a>: Dr. Forsgren and her team put together some very compelling research on what makes software organizations hum. I particularly loved this one because of its validation of some personal beliefs on shipping early and often. Read this to get a good feel for what a high-potential organization <em>looks like</em>. The next two recommendations will give you more hands-on advice on getting there and building consensus with others to help you live the &ldquo;Accelerated&rdquo; life.</li>
<li><a href="https://www.amazon.com/Phoenix-Project-DevOps-Helping-Business/dp/0988262592">The Phoenix Project: A Novel about IT, DevOps, and Helping Your Business Win</a> This is an adaptation of the even more awesome business classic <a href="https://www.amazon.com/Goal-Process-Ongoing-Improvement/dp/0884271951">The Goal: A Process of Ongoing Improvement</a>.</li>
<li><a href="https://smile.amazon.com/gp/product/0321437381/ref=dbs_a_def_rwt_bibl_vppi_i1">Implementing Lean Software Development: From Concept to Cash</a>: Mary and Tom Poppendieck introduce you to a toolbox of adaptable software planning and evaluation techniques that will take your team from constantly behind and frustrated to in charge, highly effective, and relied upon. You may think you know enough about &ldquo;agile software&rdquo; now, but do yourself a huge favor and check this book out. There are <em>so many</em> great techniques and stories in here to learn from and share with your teams.</li>
</ul>

<h2 id="being-more-effective-at-work">Being More Effective at Work</h2>

<ul>
<li><a href="https://pragprog.com/book/tpp/the-pragmatic-programmer">The Pragmatic Programmer</a>: Written by two grizzled veteran software consultants, this is perhaps the single most important book out there for the professional engineer looking to sharpen your own tool set and learn how to succeed in this field. The Pragmatic Programmer provides a dozen or so timeless lessons on structuring your thinking, your planning, your communications, and your hands-on programming so that you&rsquo;ll succeed everywhere you go. Do not miss this book &mdash; at 20 years old it&rsquo;s every bit as relevant today as it was when it was released. <em>(Bonus: PragPub is such an awesome and opinionated tech publisher that they supported me in the writing and publishing of my own first book, <a href="https://pragprog.com/book/dpchat/build-chatbot-interactions">Building Chatbot Interactions</a> As cool as my book is I can&rsquo;t say it&rsquo;s fundamental enough to belong on this particular list).</em></li>
<li><a href="https://www.poodr.com/">Practical Object-Oriented Design, An Agile Primer Using Ruby</a>: This is the most hands-on book on this list. Don&rsquo;t be turned off by the focus on Ruby &mdash; Ms. Metz is one of the best programming mentors you&rsquo;ll ever have. Read this book, absorb her advice and perspective, and you&rsquo;ll be a better programmer for the rest of your days.</li>
<li><a href="https://smile.amazon.com/dp/B00X47ZVXM/ref=dp-kindle-redirect?_encoding=UTF8&amp;btkr=1">Deep Work: Rules for Focused Success in a Distracted World</a>: Professor Cal Newport gives you the tools and research to better plan and measure your time investments and the results you get out of them. Learn how to identify between urgent tasks vs. important ones. Learn how to succeed at regularly setting aside time to invest in yourself and your highest-value goals.  You&rsquo;ll see how these habits can pay off and make you more effective and valued at your day to day responsibilities.</li>
<li><a href="https://smile.amazon.com/dp/B007V65PBK/ref=dp-kindle-redirect?_encoding=UTF8&amp;btkr=1">Mastery</a>: Robert Greene examines the habits and mindsets of historical and contemporary masters of their crafts. Learn what it takes to be the best in your field. Seeing this laid out can help you be honest with yourself about which things you truly care to master and which things you&rsquo;ve already learned enough about.</li>
</ul>

<h2 id="taking-care-of-yourself">Taking Care of Yourself</h2>

<ul>
<li><a href="https://smile.amazon.com/Blue-Zones-Second-Lessons-Longest-ebook/dp/B007WL6D60/ref=sr_1_1?keywords=blue+zones&amp;qid=1554218409&amp;s=digital-text&amp;sr=1-1">The Blue Zones: 9 Lessons for Living Longer From the People Who&rsquo;ve Lived the Longest</a>: There is an entire Blue Zones series that I&rsquo;ll need to read eventually. This one focuses on scientifically identifying common environmental, cultural, and behavioral characteristics of the longest-lived societies on the planet. You&rsquo;ll learn which diets centenarians tend to favor. You&rsquo;ll learn the importance of protecting your mobility as you age. Perhaps most importantly you&rsquo;ll learn the vital importance of building and maintaining a sense of purpose and community throughout your life. We&rsquo;ve all known someone who lost a loved one or a community or a job and proceeded to waste away shortly after. &ldquo;Blue Zones&rdquo; will help you be more thoughtful about how to refine your feelings of service and responsibility so that you&rsquo;re better prepared for the long haul.</li>
<li><a href="https://smile.amazon.com/dp/B07G2D82DM/ref=dp-kindle-redirect?_encoding=UTF8&amp;btkr=1">The Slight Edge: Turning Simple Disciplines into Massive Success and Happiness</a>: This book by Jeff Olson tugs you through a surprisingly effective yet common-sense approach to taking care of yourself in multiple dimensions. Using a compound interest perspective to self-care and self-improvement, you&rsquo;ll see how to make measurable, long-lasting improvement in your physical well-being, your personal relationships, your finances, and your career. With this type of approach you&rsquo;re better able to decide how much of your attention to invest in each of these important areas each day and each month. One of the key points driven home is that if you&rsquo;re not <em>improving</em> in an area then you are quite likely <em>getting worse</em>. It only takes a little investment to slowly improve in every area. <strong>Don&rsquo;t make the mistake of putting 100% of your effort into one area and then watching the rest of your life fall apart around you.</strong></li>
<li><a href="http://www.tacticalbarbell.com/store/">Tactical Barbell I and II</a>: This series takes a very pragmatic approach to fitness and physical preparation. It uses &ldquo;Slight Edge&rdquo;-adjacent principles to help busy adults with families and careers figure out how to make the most of the time they carve out for exercise. Unlike many other exercise programs, these books provide you with a broad-reaching set of principles and advice that help you succeed for the long haul. No more worry about how injuries or vacations or busy work weeks will tank your exercise plan &mdash; there&rsquo;s advice and coping strategies in here for all of that.</li>
</ul>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://dpritchett.net/posts/build-chatbot-interactions-now-shipping/"><i class="fa fa-chevron-circle-left"></i> Build Chatbot Interactions — Book Available to Order Today!</a>
        </li>
        
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://dpritchett.net/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://dpritchett.net/js/scripts.js"></script>
</body>

</html>
