<!doctype html>

<html lang="en-us">

<head>
  <title>Daniel Pritchett</title>
  <div style="float: right">
    <img src="https://dpritchett.net/images/headshot_swing_128px.jpg" height="128" width="128">
  </div>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Described" />
  <meta name="author" content="Daniel Pritchett" />
  <meta name="thumbnail" content="https://dpritchett.net/images/headshot_swing_128px.jpg">
  <meta name="generator" content="Hugo 0.55.6" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://dpritchett.net/css/styles.css" />

  


<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "posts",
    "name": "Research Update: Serverless Computing, Kubernetes, Human Interfaces",
    "headline": "Research Update: Serverless Computing, Kubernetes, Human Interfaces",
    "alternativeHeadline": "",
    "description": "Described",
    "inLanguage": "en-us",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://dpritchett.net/posts/researching-serverless-computing/"
    },
    "author" : {
        "@type": "Person",
        "name": "Daniel Pritchett"
    },
    "creator" : {
        "@type": "Person",
        "name": "Daniel Pritchett"
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": "Daniel Pritchett"
    },
    "copyrightHolder" : "Daniel Pritchett",
    "copyrightYear" : "2018",
    "dateCreated": "2018-04-13T07:20:06.00Z",
    "datePublished": "2018-04-13T07:20:06.00Z",
    "dateModified": "2018-04-13T07:20:06.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "Daniel Pritchett",
        "url": "https://dpritchett.net",
        "logo": {
            "@type": "ImageObject",
            "url": "https://dpritchett.net/images/headshot_swing.jpg",
            "width":"800",
            "height":"800"
        }
    },
    "image": "https://dpritchett.net/images/headshot_swing.jpg",
    "url" : "https://dpritchett.net/posts/researching-serverless-computing/",
    "wordCount" : "510",
    "keywords" : [ "research" , "devops" , "sre" , "cloud" , "serverless" , "consulting" , "shipping" , "chatbots" ]
}
</script>


  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-39163683-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://dpritchett.net/">Daniel Pritchett</a>
      </h1>
      <ul id="social-media">
        
        <li><a href="https://twitter.com/dpritchett"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/danielpritchett"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/dpritchett"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
      </ul>
      
      <p><em>Notes on building cloud software and systems for humans by Daniel Pritchett</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://dpritchett.net/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://dpritchett.net/book/">
                <i class="fa-li fa  fa-lg"></i><span>Books</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Research Update: Serverless Computing, Kubernetes, Human Interfaces</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-04-13T07:20:06-05:00">Apr 13, 2018</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="https://dpritchett.net/tags/research/">#research</a>
                
                    , 
                    <a href="https://dpritchett.net/tags/devops/">#devops</a>
                
                    , 
                    <a href="https://dpritchett.net/tags/sre/">#sre</a>
                
                    , 
                    <a href="https://dpritchett.net/tags/cloud/">#cloud</a>
                
                    , 
                    <a href="https://dpritchett.net/tags/serverless/">#serverless</a>
                
                    , 
                    <a href="https://dpritchett.net/tags/consulting/">#consulting</a>
                
                    , 
                    <a href="https://dpritchett.net/tags/shipping/">#shipping</a>
                
                    , 
                    <a href="https://dpritchett.net/tags/chatbots/">#chatbots</a>
                
            </em>
        </li>
        

        <li>3 min read</li>
    </ul>
</aside>
    

    

<p>I&rsquo;ve gotten into a lot of research at work and at home. I&rsquo;ll plant a little signpost here to start the log and then push out little updates as the research progresses.</p>

<h2 id="lambdas-and-serverless-functions">Lambdas and Serverless Functions</h2>

<p>I wrote more on this for the Clear Function blog at <a href="http://clearfunction.com/how-can-serverless-functions-help-your-systems/">How Can Serverless Functions Help Your Systems?</a></p>

<p>Here are some of the key quotes:</p>

<blockquote>
<p><strong>What’s so great about a serverless function?</strong></p>

<ul>
<li>Per-request pricing means you can compute ROI on your feature development. This is probably the biggest advance with Serverless pricing – now you can figure out exactly how much each microservice or function is used and how much it’s costing you month to month. This makes software investment decisions much easier.</li>
<li>Easily separates bursty workloads from user-facing traffic.
Super useful for sysadmin tasks: Do this specific thing infrequently; don’t make me keep a whole server up forever.</li>
<li>Good for highly variable infrequent workloads in general: Image thumbnailing and other media processing, ops alert handling, etc.</li>
</ul>
</blockquote>

<p>I also knocked together a few simple apps to test out Lambda usage. Here&rsquo;s one called <a href="https://github.com/dpritchett/emojiaas">emojiaas</a> that serves up emoji on demand.</p>

<h2 id="testing-out-production-grade-kubernetes-on-amazon-google-and-azure">Testing out production-grade Kubernetes on Amazon, Google, and Azure</h2>

<p>Been working on this one for a year or two. Here&rsquo;s a brief log:</p>

<ul>
<li>2016: Set up my first actually-working Kubernetes cluster on AWS using <a href="https://coreos.com/tectonic/">CoreOS Tectonic</a>. It worked but I didn&rsquo;t manage to make much of it. I did rack up a bill of around $100 on AWS though!</li>
<li>2017: Experimented with Minikube. Didn&rsquo;t really make it stick because I needed a public cloud setup to really try out real-world applications.</li>
<li>2017: Ran through a basic managed K8s setup on Google Cloud. This one worked and it was pretty thought-provoking. Looked like the minimum cost to replace a cheap shared hosting setup would be at least $50 a month. Promising, but I let that one go due to lack of time+money to really put it through its paces.</li>
<li>2018: Trying Microsoft&rsquo;s <a href="https://docs.microsoft.com/en-us/azure/aks/">Azure Kubernetes Service</a> out at work. This one is showing promise, mostly because I&rsquo;ve got enough Azure &ldquo;credits&rdquo; to leave it running without getting nervous about my modest spend.</li>
</ul>

<p>That brings us to today. There&rsquo;s so much to like about what I&rsquo;m seeing with Kubernetes right now. The entry-level cost to operate this is still going to be dozens of dollars a month minimum &mdash; my current cluster is about $50/mo again with two smallish VMs running as worker nodes.</p>

<p>Watch this space for a more detailed writeup of what&rsquo;s easy, what&rsquo;s hard, and what&rsquo;s exciting in bringing Kubernetes to a broader audience.</p>

<h2 id="voice-chat-and-human-interfaces">Voice, Chat, and Human Interfaces</h2>

<p>My chat bot book project with Pragmatic Bookshelf is still going strong. The planned title is <em>Natural Language Chatbots: Create Responsive, Intuitive Interfaces in Ruby</em>. It&rsquo;s really become apparent in the past year or so that chat and voice interfaces can be powerfully integrated with existing visual media like web sites and native mobile apps. Here&rsquo;s an episode of It Depends where we talked at length about these ideas: <a href="http://podcast.clearfunction.com/96df4cd6">31: Chatbot Skills with Daniel Pritchett</a>.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://dpritchett.net/posts/hearing-aids-are-cool/"><i class="fa fa-chevron-circle-left"></i> Hearing Aids Are Cool</a>
        </li>
        
        
        <li>
            <a href="https://dpritchett.net/posts/stream-live-coding-with-twitch/">Stream Live Coding With Twitch <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://dpritchett.net/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://dpritchett.net/js/scripts.js"></script>
</body>

</html>
